- hosts: localhost
  become: True
  connection: local
  roles:
  - common
  - vscode
  - docker
  - oh-my-zsh
  - browsers
  - appearance
  post_tasks:
  - name: clean all dependencies
    dnf:
      autoremove: yes